                  Resource Name                 |  NReq  |  S200  |  E400  |  E401  |  E408  |  E413  |  E429  |  E503  |  Oth.  |  Diff  |  NDoc  |  SDoc  |  EDoc  |  NTry  |     Last Request Date    |  NJOb
                 accepted_offers                |   11   |   11   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   22   |   26   |    -   |    1   | 2017-09-27T18:30:00+02:00|    4
              insufficients_offers              |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   14   |    -   |    1   | 2017-09-26T19:11:00+02:00|    -
               peak_daily_margins               |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   14   |    -   |    1   | 2017-09-27T18:30:00+02:00|    -
                procured_reserves               |    9   |    9   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   28   |   29   |    -   |    1   | 2017-09-26T23:10:00+02:00|    -
                   tso_offers                   |    7   |    7   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   22   |   22   |    -   |    1   | 2017-09-27T18:13:00+02:00|    2
                 imbalance_data                 |   634  |   602  |    -   |    -   |    -   |    -   |    -   |    -   |   32   |    -   |    -   |   602  |    -   |    1   | 2017-09-27T00:00:00+02:00|    -
                     prices                     |   634  |   594  |    -   |    -   |    -   |    -   |    -   |    -   |   40   |    -   |    -   |   594  |    -   |    1   | 2017-09-27T00:00:00+02:00|    -
                   lead_times                   |   634  |   586  |    -   |    -   |    -   |    -   |    -   |    -   |   48   |    -   |    -   |   586  |    -   |    1   | 2017-09-27T00:00:00+02:00|    -
               volumes_per_reasons              |   634  |   584  |    -   |    -   |    -   |    -   |    -   |    -   |   50   |    -   |    -   |    1   |    -   |    1   | 2017-09-27T00:00:00+02:00|    -
             volumes_per_entity_type            |   634  |   587  |    -   |    -   |    -   |    -   |    -   |    -   |   47   |    -   |    -   |    -   |    -   |    1   | 2017-09-27T00:00:00+02:00|    -
             volumes_per_energy_type            |   634  |   603  |    -   |    -   |    -   |    -   |    -   |    -   |   31   |    -   |    -   |    -   |    -   |    1   | 2017-09-27T00:00:00+02:00|    -
         national_reference_load_curves         |   17   |   16   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   62   |   62   |    -   |    1   | 2017-09-22T15:00:00+02:00|    -
          national_profiling_imbalances         |   17   |   16   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   46   |   47   |    -   |    1   | 2017-09-22T15:00:00+02:00|    -
         national_alignment_coefficients        |   17   |   16   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   58   |   58   |    -   |    1   | 2017-09-22T15:00:00+02:00|    -
   additional_national_alignment_coefficients   |   11   |    9   |    2   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    9   |    -   |    1   | 2017-09-22T15:00:00+02:00|    -
          bre_temporal_reconciliations          |   10   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   10   |    -   |    -   |    -   |    -   |    1   | 2016-10-13T00:00:00+02:00|    -
     actual_generations_per_production_type     |    7   |    7   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   26   |   26   |    -   |    1   | 2017-09-27T18:59:00+02:00|    2
           actual_generations_per_unit          |   301  |   300  |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   52   |   326  |    -   |    1   | 2017-09-27T19:58:00+02:00|    -
                 water_reserves                 |    8   |    6   |    1   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    7   |    -   |    1   | 2017-09-27T13:30:00+02:00|    -
         generation_mix_15min_time_scale        |    7   |    6   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   12   |   11   |    -   |    1   | 2017-03-29T13:00:00+02:00|    2
                    forecasts                   |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    7   |    -   |    1   | 2012-05-27T00:00:00+02:00|    -
                 capacities_cpc                 |   11   |    -   |   10   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   |    -   |    1   | 2015-09-13T01:00:00+02:00|    -
         capacities_per_production_type         |    8   |    -   |    7   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   | 2015-03-17T01:00:00+01:00|    -
         capacities_per_production_unit         |   17   |    -   |   15   |    2   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   | 2012-01-12T01:00:00+01:00|    -
      transmission_network_unavailabilities     |    5   |    4   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    4   |    5   |    -   |    1   | 2015-11-28T01:00:00+01:00|    2
           generation_unavailabilities          |    5   |    3   |    -   |    2   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    3   |    -   |    1   | 2012-03-04T01:00:00+01:00|    -
            epex_spot_power_exchanges           |    2   |    1   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   |    -   |    2   | 2012-06-04T01:00:00+02:00|    -