# Logs relatifs aux téléchargements

## Documentation

### Legende
* S --> marque un succès
* E --> marque une erreur
* Req --> pour reqête Http
* Doc --> pour document CosmosDB
* Oth. --> marque toutes autres erreurs
* Diff --> égale NReq - Somme(S200 + E4xx + E5xx)
* 4xx/5xx --> numéro de l'erreur
* NTry --> nombre de tentative pour une requpête Http<sup>1</sup>
* NJob --> nombre de division du Json reçu en résultat de la requête Http<sup>1</sup>

<sup>1</sup> intéressant lors de l'exécution
### Remarques
* Il faut changer le log des erreurs: on enlève E408, E413, E429 on ajoute E403, E404, E414
* Transformer Others comme une somme et non pas une pure aggrégations des indicateurs 

## Résultats du téléchargement de l'historique RTE (rte2)
|                  Resource Name                 |  NReq  |  S200  |  E400  |  E401  |  E408  |  E413  |  E429  |  E503  |  Oth.  |  Diff  |  NDoc  |  SDoc  |  EDoc  |  NTry  |     Last Request Date    |  NJOb  |
|------------------------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------------------------|--------|
|              insufficients_offers              |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   172  |   170  |    -   |    1   | 2017-10-22T19:11:00+02:00|    6   |
|               peak_daily_margins               |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3389  |  3331  |   51   |    1   | 2017-10-22T18:30:00+02:00|   164  |
|                 imbalance_data                 |   661  |   620  |    -   |    -   |    -   |    -   |    -   |    1   |   40   |    -   |   620  |   628  |    -   |    1   | 2017-10-23T00:00:00+02:00|    1   |
|                     prices                     |   660  |   614  |    -   |    -   |    -   |    -   |    -   |    -   |   46   |    -   |   614  |   614  |    -   |    1   | 2017-10-23T00:00:00+02:00|    1   |
|                   lead_times                   |   660  |   609  |    -   |    -   |    -   |    -   |    -   |    -   |   51   |    -   |   609  |   609  |    -   |    1   | 2017-10-23T00:00:00+02:00|    1   |
|                     signals                    |    2   |    2   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   621  |   622  |    -   |    1   | 2017-10-23T00:00:00+02:00|   588  |
|                 accepted_offers                |   12   |   12   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3224  |  3223  |    -   |    1   | 2017-10-31T09:30:00+01:00|   108  |
|                procured_reserves               |    9   |    9   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  1870  |  2203  |    -   |    1   | 2017-10-30T23:10:00+01:00|   110  |
|             volumes_per_energy_type            |   668  |   655  |    -   |    -   |    -   |    -   |    -   |    -   |   13   |    -   |   481  |   481  |    -   |    1   | 2017-10-31T00:00:00+01:00|    1   |
## Résultats du téléchargement de l'historique RTE du 28/09
|                  Resource Name                 |  NReq  |  S200  |  E400  |  E401  |  E408  |  E413  |  E429  |  E503  |  Oth.  |  Diff  |  NDoc  |  SDoc  |  EDoc  |  NTry  |     Last Request Date    |  NJOb  |
|------------------------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------------------------|--------|
|                 accepted_offers                |   12   |   12   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3136  |  3135  |    -   |    1   | 2017-10-09T18:30:00+02:00|   20   |
|              insufficients_offers              |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   171  |   171  |    -   |    1   | 2017-10-09T19:11:00+02:00|    5   |
|               peak_daily_margins               |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3363  |  3316  |   42   |    1   | 2017-10-09T18:30:00+02:00|   138  |
|                procured_reserves               |    9   |    9   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3618  |  3623  |    -   |    1   | 2017-10-08T23:10:00+02:00|   66   |
|                   tso_offers                   |    7   |    7   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3063  |  3064  |    -   |    1   | 2017-10-09T19:00:00+02:00|   291  |
|                 imbalance_data                 |   646  |   622  |    -   |    -   |    -   |    -   |    -   |    -   |   24   |    -   |   622  |   621  |    -   |    1   | 2017-10-09T00:00:00+02:00|    1   |
|                     prices                     |   646  |   624  |    -   |    -   |    -   |    -   |    -   |    -   |   22   |    -   |   624  |   625  |    -   |    1   | 2017-10-09T00:00:00+02:00|    -   |
|                   lead_times                   |   646  |   630  |    -   |    -   |    -   |    -   |    -   |    -   |   16   |    -   |   630  |   629  |    -   |    1   | 2017-10-09T00:00:00+02:00|    1   |
|               volumes_per_reasons              |   646  |   606  |    -   |    -   |    -   |    -   |    -   |    -   |   40   |    -   |    -   |    1   |    -   |    1   | 2017-10-09T00:00:00+02:00|    -   |
|             volumes_per_entity_type            |   646  |   631  |    -   |    -   |    -   |    -   |    -   |    -   |   15   |    -   |    -   |    -   |    -   |    1   | 2017-10-09T00:00:00+02:00|    -   |
|             volumes_per_energy_type            |   646  |   614  |    -   |    -   |    -   |    -   |    -   |    -   |   32   |    -   |    -   |    -   |    -   |    1   | 2017-10-09T00:00:00+02:00|    -   |
|         national_reference_load_curves         |   18   |   16   |    1   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |  1968  |  1967  |    -   |    1   | 2017-10-06T15:00:00+02:00|    -   |
|          national_profiling_imbalances         |   13   |   12   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |  1476  |  1475  |    -   |    1   | 2016-02-02T15:00:00+01:00|   123  |
|         national_alignment_coefficients        |   14   |   13   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |  1599  |  1599  |    -   |    1   | 2016-06-05T15:00:00+02:00|   123  |
|   additional_national_alignment_coefficients   |   12   |   10   |    1   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   799  |   800  |    -   |    1   | 2017-10-06T15:00:00+02:00|    -   |
|          bre_temporal_reconciliations          |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   14   |    -   |    -   |    -   |    -   |    1   | 2017-10-09T00:00:00+02:00|    -   |
|     actual_generations_per_production_type     |    9   |    7   |    -   |    2   |    -   |    -   |    -   |    -   |    -   |    -   |  12336 |  12336 |    -   |    1   | 2017-10-09T20:59:00+02:00|  1188  |
|           actual_generations_per_unit          |    9   |    8   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   55   |   54   |    -   |    1   | 2012-02-26T00:00:00+01:00|    7   |
|                 water_reserves                 |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   140  |   140  |    -   |    1   | 2017-10-04T13:30:00+02:00|   13   |
|         generation_mix_15min_time_scale        |    7   |    6   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   780  |   780  |    -   |    1   | 2017-03-29T13:00:00+02:00|   130  |
|                    forecasts                   |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   14   |   14   |    -   |    1   | 2012-01-09T00:00:00+01:00|    2   |
|                 capacities_cpc                 |    4   |    3   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   |    -   |    1   | 2015-09-09T00:00:00+02:00|    -   |
|         capacities_per_production_type         |    9   |    -   |    8   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   | 2015-01-08T00:00:00+01:00|    -   |
|         capacities_per_production_unit         |    5   |    4   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   | 2012-01-06T00:00:00+01:00|    -   |
|      transmission_network_unavailabilities     |    6   |    5   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   201  |   200  |    -   |    1   | 2016-05-02T00:00:00+02:00|   50   |
|           generation_unavailabilities          |    4   |    3   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   75   |   74   |    -   |    1   | 2012-03-05T00:00:00+01:00|   27   |
|            epex_spot_power_exchanges           |   29   |   26   |    -   |    3   |    -   |    -   |    -   |    -   |    -   |    -   |   26   |   27   |    -   |    1   | 2012-01-29T00:00:00+01:00|    1   |
