# Logs relatifs aux téléchargements

## Documentation

### Legende
* S --> marque un succès
* E --> marque une erreur
* Req --> pour reqête Http
* Doc --> pour document CosmosDB
* Oth. --> marque toutes autres erreurs
* Diff --> égale NReq - Somme(S200 + E4xx + E5xx)
* 4xx/5xx --> numéro de l'erreur
* NTry --> nombre de tentative pour une requpête Http<sup>1</sup>
* NJob --> nombre de division du Json reçu en résultat de la requête Http<sup>1</sup>

<sup>1</sup> intéressant lors de l'exécution
### Remarques
* Il faut changer le log des erreurs: on enlève E408, E413, E429 on ajoute E403, E404, E414
* Transformer Others comme une somme et non pas une pure aggrégations des indicateurs 


## Résultats du téléchargement de l'historique RTE du 28/09
|                  Resource Name                 |  NReq  |  S200  |  E400  |  E401  |  E408  |  E413  |  E429  |  E503  |  Oth.  |  Diff  |  NDoc  |  SDoc  |  EDoc  |  NTry  |     Last Request Date    |  NJOb  |
|------------------------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------------------------|--------|
|                 accepted_offers                |   11   |   10   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   |  2736  |  2736  |    -   |    1   | 2017-10-02T17:30:00+02:00|   364  |
|              insufficients_offers              |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   171  |   170  |    -   |    1   | 2017-10-01T19:11:00+02:00|    5   |
|               peak_daily_margins               |   14   |   14   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3347  |  3293  |   49   |    1   | 2017-10-01T18:30:00+02:00|   122  |
|                procured_reserves               |    9   |    9   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3604  |  3609  |    -   |    1   | 2017-10-01T23:10:00+02:00|   52   |
|                   tso_offers                   |    7   |    7   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  3060  |  3061  |    -   |    1   | 2017-10-02T18:13:00+02:00|   273  |
|                 imbalance_data                 |   639  |   622  |    -   |    -   |    -   |    -   |    -   |    -   |   17   |    -   |   622  |   621  |    -   |    1   | 2017-10-02T00:00:00+02:00|    1   |
|                     prices                     |   640  |   623  |    -   |    -   |    -   |    -   |    -   |    1   |   16   |    -   |   623  |   623  |    -   |    1   | 2017-10-02T00:00:00+02:00|    1   |
|                   lead_times                   |   639  |   601  |    -   |    -   |    -   |    -   |    -   |    -   |   38   |    -   |   601  |   601  |    -   |    1   | 2017-10-02T00:00:00+02:00|    1   |
|               volumes_per_reasons              |   639  |   577  |    -   |    -   |    -   |    -   |    -   |    -   |   62   |    -   |    -   |    1   |    -   |    1   | 2017-10-02T00:00:00+02:00|    -   |
|             volumes_per_entity_type            |   639  |   567  |    -   |    -   |    -   |    -   |    -   |    -   |   72   |    -   |    -   |    -   |    -   |    1   | 2017-10-02T00:00:00+02:00|    -   |
|             volumes_per_energy_type            |   639  |   597  |    -   |    -   |    -   |    -   |    -   |    -   |   42   |    -   |    -   |    -   |    -   |    1   | 2017-10-02T00:00:00+02:00|    -   |
|         national_reference_load_curves         |   20   |   16   |    3   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |  1968  |  1968  |    -   |    4   | 2017-09-29T15:00:00+02:00|    -   |
|          national_profiling_imbalances         |   18   |   16   |    1   |    -   |    -   |    -   |    -   |    1   |    -   |    -   |  1968  |  1968  |    -   |    1   | 2017-09-29T15:00:00+02:00|    -   |
|         national_alignment_coefficients        |   17   |   16   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |  1968  |  1968  |    -   |    1   | 2017-09-29T15:00:00+02:00|    -   |
|   additional_national_alignment_coefficients   |   11   |   10   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   801  |   801  |    -   |    1   | 2017-09-29T15:00:00+02:00|    -   |
|          bre_temporal_reconciliations          |   10   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |   10   |    -   |    -   |    -   |    -   |    1   | 2016-10-13T00:00:00+02:00|    -   |
|     actual_generations_per_production_type     |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |  12264 |  12264 |    -   |    1   | 2017-10-03T16:59:00+02:00|  1116  |
|           actual_generations_per_unit          |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   48   |   47   |    -   |    1   | 2012-02-19T00:00:00+01:00|    7   |
|                 water_reserves                 |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   139  |   139  |    -   |    1   | 2017-09-27T13:30:00+02:00|   12   |
|         generation_mix_15min_time_scale        |    5   |    4   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   520  |   520  |    -   |    1   | 2017-03-01T13:00:00+01:00|   130  |
|                    forecasts                   |    8   |    7   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   14   |   14   |    -   |    1   | 2012-01-09T00:00:00+01:00|    2   |
|                 capacities_cpc                 |    5   |    4   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    4   |    4   |    -   |    1   | 2015-09-10T00:00:00+02:00|    1   |
|         capacities_per_production_type         |    4   |    -   |    3   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |    -   |    1   |    -   |    4   | 2015-01-03T00:00:00+01:00|    -   |
|         capacities_per_production_unit         |    4   |    3   |    -   |    1   |    -   |    -   |    -   |    -   |    -   |    -   |   99   |   95   |    -   |    1   | 2012-01-05T00:00:00+01:00|   33   |
|      transmission_network_unavailabilities     |   12   |    9   |    -   |    2   |    -   |    -   |    -   |    1   |    -   |    -   |   416  |   418  |    -   |    1   | 2017-10-03T00:00:00+02:00|   21   |
|           generation_unavailabilities          |   103  |   101  |    -   |    2   |    -   |    -   |    -   |    -   |    -   |    -   |  8185  |  8184  |    -   |    1   | 2017-10-03T00:00:00+02:00|   142  |
|            epex_spot_power_exchanges           |  2106  |  2097  |    -   |    5   |    -   |    -   |    -   |    -   |    4   |    -   |  2097  |  2097  |    -   |    1   | 2017-10-03T00:00:00+02:00|    1   |